<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Connor Walsh
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <style>
            body {
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgb(202, 201, 212) 0%, rgba(254,255,254,1) 35%, rgb(222, 249, 255) 100%);
                
            }

            h1 {
                font-family: "Audiowide", sans-serif;
                color: #0B3954;
                height: 200px;
                text-align: center;
                background-image: url("pkball.jpg");

            }
            p {
                font-family: sans-serif;
            }
            h4 {
                text-align: center;
            }
            footer {
                font-family: sans-serif;
                background: #BFD7EA;
                height: 200px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>
            
            UNDERRATED POKEMON
        </h1>
        <h2>
            Why I like underrated mons
        </h2>
        <p>
            Pokemon is like chess but with like over 1,000 pieces in which some great pieces might be overlooked or over shadowed so I'm using this as an oppurtunity to showcase them
        </p>
        <h2>
            Underrated pokemon
        </h2>
        <h3>How I decide who is underrated</h3>
        <p>There are a ton of mons and so there are a ton of great ones that are underrated that I wont mention, and that's because I can only list 5 and don't care that much man.
            So I am just choosing to talk about ones that I like but don't find people talk about.
        </p>
        <h3>My list also isnt in any order</h3>
        <ul>
            <li><a href="https://www.serebii.net/pokedex-swsh/phione/">Phione</a></li>
            <li><a href="https://www.serebii.net/pokedex-sv/ironjugulis/">Iron Jugulis</a></li>
            <li><a href="https://www.serebii.net/pokedex-xy/691.shtml">Dragalge</a></li>
            <li><a href="https://www.serebii.net/pokedex-sm/541.shtml">Swadloon</a></li>
            <li><a href="https://www.serebii.net/pokedex-xy/323.shtml">Camerupt</a></li>
        </ul>
        <h4>Top 5 Underrated</h4>
        <footer>
            Camerupt
            <img src="323.png" width="150" height="150">
            Phione
            <img src="489.png" width="150" height="150">
            Swadloon
            <img src="541.png" width="150" height="150">
            Dragalge
            <img src="691.png" width="150" height="150">
            Iron Jugulis
            <img src="993.png" width="150" height="150">
        </footer>
    </body>


</html>